NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://VSN_MONGO:52WEm6oWoSSr3Rjy@vsn-mongo.9fatcvd.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key
EMAIL_USER=electroland2005@gmail.com 
EMAIL_PASS=wcqr fdct qndq znrx